<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Banking_menage_systems.exe" version="1.0.0.1" publicKeyToken="078308eae952e0c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Banking_menage_systems" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Banking_menage_systems.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Banking_menage_systems.exe" size="176160">
      <assemblyIdentity name="Banking_menage_systems" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x4KczK03fNtqYIbeTYC4Dx+uR/a+hu2tOchDSGr7nxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Banking_menage_systems.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JAHFGFD\Computer Gallery" issuerKeyHash="4da44d8335e177e47ed4b4e4a96bea9d82febcab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RA4gbBMRO6+/jfCpCy8+BwfLQymViJDY+A4A4HRA2Do=</DigestValue></Reference></SignedInfo><SignatureValue>MOqC43ZjLcuGShCxQ8AXXIFQyCrJpoplWZlAi1oflWMGZjkNmgWqVbCMUztivgNzQ9SqZKTc5ZZoMANwddR70ZWfct68wyEJ65vYMF5rgN5cIDlWkmb5Aw8atRC8H9ars/wvGcBWZH8n6HLQ3qrztv3+MLpiVreBPSRcR9W66O0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ad84074e0000ef8d89088952943cb07073e2f0ba9f08dbfaf3b11136c200e44" Description="" Url=""><as:assemblyIdentity name="Banking_menage_systems.exe" version="1.0.0.1" publicKeyToken="078308eae952e0c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JAHFGFD\Computer Gallery</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NH5GZhEwar3qXYWGjj5/SGsu1A/m1LDIfMENreqMIi0=</DigestValue></Reference></SignedInfo><SignatureValue>tj9yw8kQ9WFJCxduG97m7jyY7J5EhLy6/Vhil1pwJ5tIj0lA1P1h3/MBZStXkDyjNt17rPyCYHRlPJZ4dcZxcs39RtFYu6/4xJKcS0xCzttfCuXU2i3TZg5Wuhv4MxBTgKKbUcQY/d7+JshVC5q1OZ9Um6Rc+vOkThddgLEf+d8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQNAsS1gzh9YZOesQu+KOWwzANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAEoAQQBIAEYARwBGAEQAXABDAG8AbQBwAHUAdABlAHIAIABHAGEAbABsAGUAcgB5MB4XDTIyMTExMzE4MjkzMFoXDTIzMTExNDAwMjkzMFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBKAEEASABGAEcARgBEAFwAQwBvAG0AcAB1AHQAZQByACAARwBhAGwAbABlAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJxUW6XLsjEpEAMBvGMKOe//oqWiOx+KjuYKMhYT9uIv8+eM9P24RBHyXEs5bxVqWs2A7/0M32YnvalUxMvhEb7K3Yz8h9S5zXdHqi4j2biBug457PpZmj0FVdFjnlJcsjem46OVMC9LJNUc8UHQzS0jIW03tU0Hw7Gmb4LTM7jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>