<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Banking_menage_systems.exe" version="1.0.0.2" publicKeyToken="078308eae952e0c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Banking_menage_systems" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Banking_menage_systems.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Banking_menage_systems.exe" size="176160">
      <assemblyIdentity name="Banking_menage_systems" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x4KczK03fNtqYIbeTYC4Dx+uR/a+hu2tOchDSGr7nxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Banking_menage_systems.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JAHFGFD\Computer Gallery" issuerKeyHash="4da44d8335e177e47ed4b4e4a96bea9d82febcab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQvqOXvjCe5pD/Sm3Eba3hN0cu9AbpfdYaFUkVItPgg=</DigestValue></Reference></SignedInfo><SignatureValue>THvUPxlBH7Jh6ZOwZj2YkjpbBTdsMgcN6w6CVhgOpf327Qzdocgqz8j/92/OGpfumm8/92OFYmyHisUYqWy94X0Th4BnL0gnLP/rjA4BUxAVBnFZrOt18Gv1pLGHA48hKXp5pZnnL6N9E2q3roGZHAgmV6MasO4OK3HjwXR7GAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="083e2d529154a161dd976e40ef727413deda46dca6f40f69ee09e37b39ea0b2d" Description="" Url=""><as:assemblyIdentity name="Banking_menage_systems.exe" version="1.0.0.2" publicKeyToken="078308eae952e0c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JAHFGFD\Computer Gallery</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5wqhecNxNk8OMSWVmUbU+b/8WZKtN/kGe4JhBzJAniQ=</DigestValue></Reference></SignedInfo><SignatureValue>H3+S6SNE6JGJ0DsaeqlY6cSYsWoCVv/qZiWr8x1/+vH26/loMP9uOho7YKdUAsUtxYETjy1acb8YmnPe+0hvZlOCo1boy7AqkZ9ZH/6Aeeref3DlS11jmp4uJpE+Xg+FD4ViEBTVNIGJ5vVNtLOfLeIhZLu8L5LTedEzDw01R4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQNAsS1gzh9YZOesQu+KOWwzANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAEoAQQBIAEYARwBGAEQAXABDAG8AbQBwAHUAdABlAHIAIABHAGEAbABsAGUAcgB5MB4XDTIyMTExMzE4MjkzMFoXDTIzMTExNDAwMjkzMFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBKAEEASABGAEcARgBEAFwAQwBvAG0AcAB1AHQAZQByACAARwBhAGwAbABlAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1moHDQzW+Ph5NdBUcPbJZDHRtDEYAsOwn0rWCto0rzFIikbKPxfsGiuKI0Ah+4pa4JSXdcqxdoMgsxuAYzfCtmsQ7zxbZfOjIx5myr/ulWxFJvwP+nSm4h4+iyTBOLhe/RZojCgKlxiXLHFKJU8OEI3GRjinf7dyMZAdfQ2HCwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJxUW6XLsjEpEAMBvGMKOe//oqWiOx+KjuYKMhYT9uIv8+eM9P24RBHyXEs5bxVqWs2A7/0M32YnvalUxMvhEb7K3Yz8h9S5zXdHqi4j2biBug457PpZmj0FVdFjnlJcsjem46OVMC9LJNUc8UHQzS0jIW03tU0Hw7Gmb4LTM7jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>